title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=Episode ID
jLabel2.text=Program ID
btnAdd.text=Add
btnClose.text=Close
jLabel3.text=Title
jLabel4.text=Type
tfEpiID.text=
tfProgIdl.text=
tfTitle.text=
